* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(#f5cfff, white);
}

article {
  text-align: right;
}

h1 {
  text-align: center;
  color: linear-gradient(#f5cfff, white);
  font-family: 'Courgette', cursive;
  letter-spacing: 10px;
  font-size: 50px;
}

h3 {
  font-family: 'Courgette', cursive;
  text-align: center;
  font-size: 30px;
  color: #460e4b;
}

ul {
  list-style: none;
  padding: 0;
}

.nav li {
  border-radius: 6px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  color: white;
  background: #2885aa;
  padding: 10px;
}

a {
  color: #112788;
}

a:hover {
  color: white;
}

img {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 10px;
}

.parent1 {
  background: linear-gradient(#ffb4b4, white);
}

.parent1 div {
  text-align: center;
  padding: 30px;
  border-width: 1px;
}

.parent2, .parent3 {
  text-align: center;
  padding: 30px;
  border-width: 1px;
}

.parent4 div {
  text-align: center;
  padding: 30px;
  border-width: 1px;
}

.btn1 {
  background-color: #3e144b;
  border: double;
  border-radius: 15px;
  color: #dadada;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin-top: 30px;
  cursor: pointer;
}

.btn1:hover {
  background: #cab6b6;
  color: #3e144b;
}

.btn2 {
  background-color: #2885aa;
  font-family: 'Courgette', cursive;
  font-weight: 800;
  font-size: 16px;
  color: #112236;
  padding: 15px 32px;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  width: 200px;
}

.btn2:hover {
  background: #22dfc5;
  color: #3e144b;
}

.parent3 {
  text-align: left;
}

.parent3 img {
  float: right;
}

.footer {
  background: rgba(119, 204, 200, 0.678);
  color: white;
  padding: 13px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

main .have-height {
  min-height: 500px;
}

main div {
  margin: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: center;
}

main div p.image-caption {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
}

main div.with-background {
  position: relative;
  transition: all 100ms linear;
  border-radius: 5px;
  border: 4px solid #009688;
}

main div.with-background:hover {
  box-shadow: 0 0 10px 4px #009688;
}

main div.is-child {
  margin: 10px;
}

main .parent-1 .parent-1-child-1 {
  background-image: url(../images/p1.jpg);
}

main .parent-1 .parent-1-child-2 {
  background-image: url(../images/f2.jpg);
}

main .parent-1 .parent-1-child-3 {
  background-image: url(../images/f3.jpg);
}

main .parent-1 .parent-1-child-4 {
  background-image: url(../images/f4.jpg);
}

main .parent-1 .parent-1-child-5 {
  background-image: url(../images/f5.jpg);
}

main .parent-2 {
  margin: 5px 20px 20px 20px;
  background-image: url(../images/l1.jpg);
}

main .parent-3 {
  margin: 20px 20px 5px 20px;
  background-image: url(../images/l2.jpg);
}

main .parent-4 .parent-4-child-1 {
  background-image: url(../images/f1.jpg);
}

main .parent-4 .parent-4-child-2 {
  background-image: url(../images/p2.jpg);
}

main .parent-4 .parent-4-child-3 {
  background-image: url(../images/p3.jpg);
}

main .parent-4 .parent-4-child-4 {
  background-image: url(../images/p4.jpg);
}

footer {
  background-color: #80deea;
  color: #fff;
  padding: 20px;
}

footer p {
  color: #000000;
  margin-top: 0;
}

footer .credit-spans {
  display: flex;
  flex-wrap: wrap;
}

footer .credit-spans span.footer-credit {
  padding: 10px;
  background-color: #29b6f6;
  margin: 4px;
  border-radius: 5px;
}

@media (min-width: 1000px) {
  /* Desktop */
}

@media only screen and (min-width: 1000px) and (min-width: 1000px) {
  ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }
  .nav li {
    width: 150px;
    text-align: center;
    color: white;
    background: #2885aa;
    padding: 10px;
  }
  .parent1 {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: none;
    justify-content: space-between;
  }
  .parent1 .child1 {
    grid-area: 1/1/2/3;
  }
  .parent1 .child2 {
    grid-area: 1/3/2/4;
    text-align: left;
    text-decoration: darkgoldenrod;
    color: black;
  }
  .parent1 .child3 {
    grid-area: 1/4/2/5;
    text-align: left;
  }
  .parent1 .child4 {
    text-align: left;
    grid-area: 1/5/2/6;
  }
  .parent1 .child5 {
    grid-area: 1/6/2/7;
  }
  .parent4 {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: none;
    justify-content: space-between;
  }
  .parent4 .p4child1 {
    grid-area: 1/1/2/2;
  }
  .parent4 .p4child2 {
    grid-area: 1/2/2/4;
  }
  .parent4 .p4child3 {
    grid-area: 1/4/2/6;
  }
  .parent4 .p4child4 {
    grid-area: 1/6/2/8;
  }
}

@media screen and (min-width: 1000px) and (min-width: 1000px) {
  header nav ul {
    padding: 0 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  header nav ul li {
    width: 150px;
    padding: 12px 16px;
    margin: 10px;
  }
  main .parent-1 {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: none;
  }
  main .parent-1 .parent-1-child-1 {
    grid-area: 1/1/2/3;
  }
  main .parent-1 .parent-1-child-2 {
    grid-area: 1/3/2/4;
  }
  main .parent-1 .parent-1-child-3 {
    grid-area: 1/4/2/5;
  }
  main .parent-1 .parent-1-child-4 {
    grid-area: 1/5/2/6;
  }
  main .parent-1 .parent-1-child-5 {
    grid-area: 1/6/2/7;
  }
  main .parent-4 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: none;
    display: grid;
    gap: 0;
  }
  main .parent-4 .parent-4-child-1 {
    grid-area: 1/1/2/2;
  }
  main .parent-4 .parent-4-child-2 {
    grid-area: 1/2/2/4;
  }
  main .parent-4 .parent-4-child-3 {
    grid-area: 1/4/2/6;
  }
  main .parent-4 .parent-4-child-4 {
    grid-area: 1/6/2/8;
  }
}

.about {
  display: block;
  height: 65vh;
  background-color: grey;
  border-radius: 6px;
  margin: 20px;
  color: white;
  text-align: center;
  padding-top: 150px;
}
