@media screen and (min-width: 1000px) {
    header nav ul {
    padding: 0 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  header nav ul li {
    width: 150px;
    padding: 12px 16px;
    margin: 10px;
  }
  main{
    .parent-1 {
      display: grid;
      gap: 0;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: none;
       .parent-1-child-1 {
        grid-area: 1/1/2/3;
      }
        .parent-1-child-2 {
        grid-area: 1/3/2/4;
      }
        .parent-1-child-3 {
        grid-area: 1/4/2/5;
      }
        .parent-1-child-4 {
        grid-area: 1/5/2/6;
      }
        .parent-1-child-5 {
        grid-area: 1/6/2/7;
      }
    }
     
     .parent-4 {
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: none;
      display: grid;
      gap: 0;
      .parent-4-child-1 {
        grid-area: 1/1/2/2;
      }
       .parent-4-child-2 {
        grid-area: 1/2/2/4;
      }
       .parent-4-child-3 {
        grid-area: 1/4/2/6;
      }
       .parent-4-child-4 {
        grid-area: 1/6/2/8;
      }
    }
     
  }
}